<html>

<head>
    <title>Conquer by ASH Khan</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        * {
            padding: 0;
            margin: 0;
            border: 0px solid black;
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 16px;
        }

        .headfix {
            height: 74px;
            width: 100%;
            display: flex;
            background-color: rgb(56, 62, 76);
            font-size: 20px;
            justify-content: center;
            color: white;
            position: fixed;
            z-index: 100;
            align-content: unset;
        }

        .cantainer {
            display: flex;
            justify-content: space-around;
            height: auto;
            width: 79%;
            padding: 1%;
            padding-bottom: 1.4%;
        }

        .headdiv {
            
            align-content: center;
            padding-left: 3.35%;
            padding-right: 3.35%;
            padding-top: 1.3%;
            padding-bottom: 1%;
            /* padding: 6px; */
            border-left: 1px solid rgb(100, 109, 124);
            border-right: 1px solid rgb(100, 109, 124);
            border-top: 1px solid rgb(100, 109, 124);
            border-bottom: 1px solid rgb(100, 109, 124);
            text-decoration: none;
            color: white;
            font-size : 20px;

            

        }

        .headdiv:hover {
            background-color: #49505f;
            cursor: pointer;
        }
        #scroll2{
            position: relative;
            top: -70px;
            left: 10%;
    
        }

        #h1 {
            color: white;
            font-size: 70px;
            text-transform: uppercase;
            text-shadow: 2px 2px #000;
            font-weight: 500;
            margin-bottom: -10px;
        }

        #h3 {
            color: white;
            font-size: 25px;
            margin: 3%;
            text-shadow: 1px 1px #333;
            font-weight: 50px;
        }

        #home1 {
            background-image: url("bg-1.jpg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            height: 80%;
            position: absolute;
            top: 42%;
            left: 33.5%;

        }
        #buttonh11{
            height: 45px; 
            width: 170px; 
            background-color: rgb(23, 138, 39); 
            color:rgb(242, 242, 242); 
            border-radius: 7px ; 
            font-size: 18px; 
            position: relative; 
            top: -20px;
            color: white;
        }
        #buttonh11:hover{
            background: #449D44;

        }

        #button12{
            height: 45px; 
            width: 160px; 
            background-color: #1686C1 ; 
            color:rgb(242, 242, 242); 
            border-radius: 7px ; 
            font-size: 16px; 
            position: relative; 
            top: -30px;
            color: white;
        }

        #button12:hover{
            background: #31B0D5;
            cursor: pointer;
        }

        #button13{
            height: 45px; 
            width: 170px; 
            background-color: #852406; 
            color:rgb(242, 242, 242); 
            border-radius: 7px ; 
            font-size: 18px; 
            position: relative; 
            top: -20px;
            color: white;
        }

        #button13:hover{
            background: #C9302C;
        }

        .h2d {
            height: 100%;
            width: 30.8%;
            background-color: rgb(242, 242, 242);
            padding: 0px 0px;
        }

        .hdimd {
            height: 33%;
            width: 100%;
        }

        .home2 {
            display: flex;
            justify-content: space-around;
            /* background:rgb(209, 137, 135); */
            top: 70px;
            height: 100vh;
        }


        .h2ddes {
            padding: 0 20px 35px;
            text-align: left;
            color: #333333;
            font-size: 14px;
            font-weight: 100;
            height: 40%;
            background-color: rgb(242, 242, 242);
            line-height: 1.6em;
        }

        #temp1 {
            justify-content: space-around;
            display: flex;
            width: 95%;
            position: relative;
            top: 10%;
            left: -0.8%;
            height: 80%;
        }


        .img2 {
            height: 38%;
            width: 100%;
        }

        #h2d2 {
            height: 95%;
        }

        #h2d3 {
            height: 95%;
        }

        #h2d1 {
            height: 95%;
        }

        .h2h {
            font-weight: 900;

        }
        .desc{
            background:  rgb(242, 242, 242);
        }

        /* #temp2{
            align-content: center;
             
        }*/
        #temp2 {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: space-around;
            width: 95%;
            position: absolute;
            left: 2%;

        }

        .h3dd {
            width: 47%;
            height: 100%;
        }

        #home3 {
            width: 100%;
            height: 120%;
        }
        .desh3d{
            padding: 20px;
        }
        
        #scroll3{
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            color: #666666;
            font-size: 18px;
            padding: 10px 30px;
            height: auto; 
            width: 155px; 
            position: relative;   
            left: 200px; 
            z-index: 10;
            
        }
        #scroll3:hover{
            background: #E6E6E6 none repeat scroll 0 0;
            cursor: pointer;
        }

        .headhome4 {
            background-image: url("bg-2.jpg");
            /* min-height: 20%; */
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .home4{
            height: 55%;
            width: 100%;
        }
        .home5{
            height: 100%;
            width: 100%;
            color: #666666;
            
        }
        .home5h3{
            font-size: 20px; 
            font-weight: 700;
            color: #666666;
            padding-top: 5%;
            margin-bottom: 5%;

        }
        .home5p{
            font-size:14px;
            line-height: 1.6em;
            padding: 10px 20px;
        }

        .four{
            width: 21%;
            height: 100%;
            background-color: #f2f2f2;
        }
        .temp5{
            display: flex;
            justify-content: space-around;
            height: 85%;
            margin: 60px 0px ;
            width: 95%;
            left: 20px;
            position: absolute
        }
        .home5button{
            background-color: #fff;
            height: 9% ;
            width: 55%;
            border: 0.2px solid #cccccc;
            border-radius: 10px;
            font-size: 18px;
            position: relative;
            top: 20px;
            color: #666;
            
        }
        .home5button:hover{
            color: #23527c;
            background: #E6E6E6;
            cursor: pointer;
            
        }
        .h5x{
            padding-top: 8px;
        }

        .home6{
            display: flex;
            justify-content: space-around;
        }
        #temp6{
            width: 92%;
        }
        #h6img{
            width: 100%;
        }
        .contenthome6{
            padding: 30px;
            background-color: #f2f2f2;
        }
        .home6h1{
            font-size: 20px;
            font-weight: 700;
            color: #666666;
            margin: 20px 0px 10px;
        }
        .home6p{
            font-size: 14px;
            line-height: 1.6em;
            margin-bottom: 10px;
            color: #333;
        }
        .buttonh6{
            border: 0.2px solid #cccccc;
            border-radius: 10px;
            font-size: 18px;
            background-color: #fff;
            padding: 10px 9px;
            width: 20%;
            display: flex;
            justify-content: center;
            color: #333;
        }
        .buttonh6:hover{
            color: #23527c;
            background: #E6E6E6;
            cursor: pointer;

        }
        .home7 {
            background-image: url("bg-3.jpg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
        }
        
        .temp7{
            margin-top: 60px;
            height: 80%;
            width: 100%;
        }
        .lorum{
            background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
            border-radius: 5px;
            color: #000;
            font-size: 15px;
            margin-bottom: 20px;
            padding: 20px 15px;
            width: 70%;
            margin-left: 149px;
            font-weight: 500;
            line-height: 1.6em;
        }
        .home7 h2{
            height: 180px;
            color: #fff;
            text-transform: capitalize;
            margin: auto;
            padding-top: 100px;
            text-shadow: 2px 2px #333;
            font-size: 36px;
            font-weight: 500;
            position: relative;
        }
        .tempx{
            background: #f2f2f266 none repeat scroll 0 0;
            border-radius: 5px;
            color: #000;
            height: 25%;
            width: 100%;
            padding-left: 8px;
            
        }
        #tempx1{
            margin-bottom: 12px; 
        }
        #tempx2{
            margin-bottom: 12px; 
            
        }
        input::placeholder{
            color: #000;
            padding: 10px;
        }
        .temh71{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .temh72 {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .temh72 textarea{
            width: 90%;
            margin: auto;            
            border-radius: 4px;
            padding-left: 2%;
            padding-top: 1%;
            background: #f2f2f266 none repeat scroll 0 0;
            
        }
        .temh7{
            height: 100%;
            width: 75%;
            display:flex;
            justify-content: space-around;
        }
        .temh711{
            width: 90%;
        }
        #tem{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 35%;
            border-color: #F2F2F266;
        }
        #h4h1{
            color: #fff; 
            text-shadow: 2px 2px #aaa; 
            margin: 20px 20px; padding: 20px; 
            font-size: 36px; 
            font-weight: 100;
            padding-top: 50px;
        }

        .sendbutton{
            background-color: #262628;
            color: #fff;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 10px;
            height: 50px;
            width: 100px;
            margin-left: 51.75%;
            border: solid 1px ;
            border-color: rgb(100, 109, 124);

        }
        .sendbutton:hover{
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .home8{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #home8h1{
            font-size: 32px;
            color: #666;
            margin-top: 35px;
            margin-bottom: 25px;
            font-weight: 500;
        }
       
        #home8p{
            display: flex;
            justify-content: center;
            color: #999;
            font-style: italic;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.6em;
        }

        #home8hr{
            width : 100%;
            height: 3px;
            color : #eee;
            border-top: 1px solid #eee;
        }
        #h81{
            width: 100%;
        }
        .h82{
            color: #666;
            font-size: 12px;
            margin-bottom: 30px;            
            margin-top: 10px;
            text-align: center;
        }


    </style>

</head>

<body>
    <div class="body">
        <div class="headfix">
            <div class="cantainer">
                <a href="#home1" class="headdiv" id="homepag"  >Homepage</a>
                <a href="#scroll2" class="headdiv" id="aboutus"  >About Us</a>
                <a href="#scroll3" class="headdiv" id="services"  >Services</a>
                <a href="#tem" class="headdiv" id="contact">Contact</a>
                <div id="external"  class="headdiv">External</div>
            </div>
        </div>
        <div class="home">
            <div id="home1">
                <div class="heading">
                    <h1 align="center" id="h1">CONQUER</h1>
                    <div>
                        <p align="center" id="h3">Simple Bootstrap Template</p>
                    </div>
                </div>
            </div>
            <div class="home2" >
                <div id="scroll2"></div>
                <div id="temp1">
                    <div id="h2d1" class="h2d">
                        <img src="1-1.jpg" id="hdimg1" class="hdimd" />
                        <h2 style="font-size: 18px; color: rgb(23, 138, 39); padding: 20px 20px; font-weight: 700px;">
                            <b class="h2h">Bootstrap v3.3.6</b>

                        </h2>
                        <div class="desc">
                        <p class="h2ddes" >
                            Morbi sagittis justo a velit placerat
                            ullamcorper quis quis velit. Sed
                            convallis at risus ullamcorper auctor.
                            Praesent quis velit neque. Quisque
                            semper porta nisi vitae suscipit. Duis
                            lectus magna, ornare ac scelerisque.

                            <center>
                                <div id="buttonh11"style="">
                                    <a href="#"><p style="position: relative; top: 9px; color:white;"> Button Green</p></a>
                                </div>
                            </center>
                        </p>
                        </div>

                    </div>
                    <div id="h2d2" class="h2d" >
                        <img src="1-2.jpg" id="hdimg2" class="hdimd" />
                        <h2 style="font-size: 19px; color: rgb(22, 134, 193); padding: 20px 20px; font-weight: bolder;">
                            <b class="h2h">Responsive Design</b>

                        </h2>
                        <div class="desc">
                            <p class="h2ddes" style=" height: 46%; ">
                                Conquer temp1late is provided by
                                templatemo for free of charge. You
                                can use this template for any kind of
                                website. No credit link is required.All
                                images by Unsplash. Thank you for
                                visiting our website. Please come again!

                            </p>
                            <center>
                                <a href="#"><button id="button12">
                                    <p style="position: relative; top: 0px; color:white;"> See Details</p>
                                </button></a>
                            </center>

                        </div>

                    </div>
                    <div id="h2d3" class="h2d">
                        <img src="1-3.jpg" id="hdimg3" class="hdimd" />
                        <h2 style="font-size: 18px; color: rgb(102, 102, 102); padding: 20px 20px; font-weight: 700px;">
                            <b class="h2h">Parallax Layout</b>

                        </h2>
                        <div class="desc">
                        <p class="h2ddes">
                            Morbi sagittis justo a velit placerat
                            ullamcorper quis quis velit. Sed
                            convallis at risus ullamcorper auctor.
                            Praesent quis velit neque. Quisque
                            semper porta nisi vitae suscipit. Duis
                            lectus magna, ornare ac scelerisque.


                            <center>
                                <div id="button13" >
                                    <a href="#"><p style="position: relative; top: 10px; color:white;"> Button @ash</p></a>
                                </div>
                            </center>
                        </p>
                        </div>

                    </div>
                </div>

            </div>


            <div id="home3">
                <div id="temp2">
                    <span class="h3dd" id="h3dd1" >
                        <div style="background-color: #F2F2F2;">
                        <div class="h3dimg">
                            <img src="2-1.jpg" id="2-1" class="img2">
                        </div>
                        <div class="desh3d" >

                            <h3 align="center"
                                style=" color: #666666; font-size: 20px; font-weight: 700; margin : 20px 0px 10px   ;">
                                Two Column Left Side</h3>

                            <p style="padding: 3%; color :#333333; font-size: 14px; line-height: 1.6em; margin: 0;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nam temp1or eros eget eros maximus, ut cursus sem
                                euismod. Donec iaculis tristique odio at consectetur.
                                Nullam dignissim varius suscipit. Sed in leo sit amet velit
                                finibus pretium.
                            </p>

                            <p style="padding: 3%; color :#333333; font-size: 14px; line-height: 1.6em; margin: 0; padding: 0% 5% 12% 5%" >
                                Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                                Cras non venenatis orci, sed tincidunt massa. Duis nisl
                                lectus, auctor eu sodales at, dignissim eu orci. Sed vitae
                                venenatis magna, in blandit metus.
                            </p>
                            </div>
                        </div>
                    </span>

                    <span class="h3dd" id="h3dd2" >
                        <div style="background-color: #F2F2F2;">
                        <div class="h3dimg">
                            <img src="2-2.jpg" id="2-2" class="img2">
                        </div>
                        <div class="desh3d" >

                            <h3 align="center"
                                style=" color: #666666; font-size: 20px; font-weight: 700; margin : 20px 0px 10px   ;">
                                Two Column Left Side</h3>

                            <p style="padding: 3% ; color :#333333; font-size: 14px; line-height: 1.6em; margin: 0;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nam temp1or eros eget eros maximus, ut cursus sem
                                euismod. Donec iaculis tristique odio at consectetur.
                                Nullam dignissim varius suscipit. Sed in leo sit amet velit
                                finibus pretium.
                            </p>

                            <p style="padding: 3% 5% 13% 3%  ; color :#333333; font-size: 14px; line-height: 1.6em; margin: 0;">
                                Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                                Cras non venenatis orci, sed tincidunt massa. Duis nisl
                                lectus, dignissim eu orci. Sed vitae
                                venenatis magna, in blandit metus.
                            </p>
                            <a href="#"><div id="scroll3">Read more</div></a>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="home4" >
                <div >

                </div>
                <div class="headhome4">


                    <h1 id="h4h1" align="center">Our Services</h1>

                        <p align="center"style=" color: #fff; font: size: 18px;"> Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id<br>
                            felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.<br>
                            Etiam a mi quis arcu varius condimentum.</p>

                </div>
                

            </div>
            <div class="home5">
                <div class="temp5">
                    <div id="four1" class="four">
                        <img src="4-1.jpg" style=" width: 100%">
                        <div>
                            <center><h3 class="home5h3">Column One</h3></center>

                            <p class="home5p">Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero,
                           in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                        </div>
                    </div>
                    <div id="four2" class="four">
                        <img src="4-2.jpg" width= 100%>
                        <div>
                             <center><h3  class="home5h3">Column two</h3></center>
        
                            <p class="home5p">Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero,
                                in tincidunt purus pretium quis.</p>
                                <center><a href="#"><div class="home5button">
                                    <p class="h5x">
                                        Read It
                                    </p>
                                </div></a></center>
                        </div>
                    </div>
                    <div id="four3" class="four">
                        <img src="4-3.jpg" style=" width: 100%">
                        <div>
                            <center><h3  class="home5h3">Column Three</h3></center>
                
                                <p class="home5p">Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero,
                                 in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                        </div>
                    </div>
                    <div id="four4" class="four">
                        <img src="4-4.jpg" style=" width: 100%">
                            <div>
                                <center><h3  class="home5h3">Column Four</h3></center>
                        
                                <p class="home5p">Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero,
                                                   in tincidunt purus pretium quis.</p>
                                     <center><a href="#"><div class="home5button">
                                        <p class="h5x">
                                            Detail
                                        </p>
                                     </div></a> </center>            
                            </div>
                    </div>                
                </div>
            </div>
            <div class="home6">
                <div id="temp6">
                <div class="home6img">
                    <img src="4-5.jpg" id="h6img" class="h6img"/>
                </div>
                <div class="contenthome6">
                    <h1 class="home6h1">
                            One Big Column
                    </h1>
                    <P class="home6p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.
                    </P>
                    <p class="home6p">
                            Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Int columns="30"eger pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.
                    </p>
                    <div class="buttonh6">
                        Read More
                    </div>
                </div>
                </div>
            </div>
                <div class="home7">
                        <div class="temp7">
                            <h2 id="h7h2" align="center">Contact Form</h2>
                            <div class="temp71">
                                <div class="lorum">
                                <p align="center"> Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id<br>
                                    felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.<br>
                                    Etiam a mi quis arcu varius condimentum.</p>
                                </div>
                                <div id="tem">
                                    <div class="temh7">
                                        <div class="temh71">
                                            <div class="temh711">
                                                <input class="tempx" id="tempx1" type="text" placeholder="Name" name="name"><br>
                                                <input  class="tempx" id="tempx2" type="email" placeholder="Email" name="Email"><br>
                                                <input class="tempx" id="tempx3" type="text" placeholder="Subject" name="Subject"><br>
                                            </div>
                                        </div>
                                        <div class="temh72">
                                                <textarea id="tempz" rows="6" cols="35"  placeholder="Your massage here..." name="comment"></textarea><br>
                                        </div>
                                        
                                    </div>
                                </div>
                                <a href="#"><div class="sendbutton">
                                    Send
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
            <div class="home8">
                    <div id="h81">
                    <i>
                        <h1 id="home8h1" align="center">
                            Use it free!
                        </h1>
                        <p id="home8p" align="center">
                            &#34;Conquer is free Bootstrap template from templatemo website.<br>
                                No backlink is required to use this layout.&#34;
                        </p>

                    </i>
                    <hr id="home8hr">
                    
                    <br>
                    <div class="h82">
                        Copyright &#169; 2084 Your Company Name | Design: templatemo
                        <br><br>
                        Made with CSS by Mohd. Anash
                    </div>
                    
                </div>
                </div>
    </body>
</html>